<?php 

session_start();
require('../Controllers/cart_controller.php');
require('../Settings/core.php');
    
    $curl = curl_init();
  
    curl_setopt_array($curl, array(
      CURLOPT_URL => "https://api.paystack.co/transaction/verify/{$_GET['reference']}",
      CURLOPT_RETURNTRANSFER => true,
      CURLOPT_ENCODING => "",
      CURLOPT_MAXREDIRS => 10,
      CURLOPT_TIMEOUT => 30,
      CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
      CURLOPT_CUSTOMREQUEST => "GET",
      CURLOPT_HTTPHEADER => array(
        "Authorization: Bearer sk_test_88c7d279667f29e6378384ad1528ab928c8f904c",
        "Cache-Control: no-cache",
      ),
    ));
    
    $response = curl_exec($curl);
    $err = curl_error($curl);
    curl_close($curl);
    
    $phpResponseObj = json_decode($response);

    if(isset($phpResponseObj->data->status) && $phpResponseObj->data->status === 'success'){
        $inv = mt_rand();
        $stat = $phpResponseObj->data->status;
        $date = date("Y-m-d");
    }

    $result = add_order_controller( $_SESSION['email'], $inv, $date, $stat);

    if($result){
        header('Location: ../View/paymentsuccess.php');

    }else{
        header('Location: ../View/paymentfailure.php');
    }
?>